HomePage.xaml

<Page x:Class="Pireflix.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pireflix"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Background="Black" Title="HomePage">

	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
		<Canvas Margin="0,0,10,-6">
			<Viewbox Margin="21,127,1488,0" Grid.Row="1">
				<Border BorderThickness="0" BorderBrush="DarkRed" Width="400" Height="300">
					<Image x:Name="gameOfThronesImage"  Source="\images\gameofthrones.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonDown="Image_MouseLeftButtonDown" HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="400"/>
				</Border>
			</Viewbox>
			<Viewbox Margin="548,127,876,0" Grid.Row="1">
				<Border BorderThickness="0" BorderBrush="DarkRed" Width="400" Height="300">
					<Image x:Name="ds9Image" Source="/images/ds9.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonDown="Image_MouseLeftButtonDown" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="400"/>
				</Border>
			</Viewbox>
			<Image Height="65" Width="156" Source="\images\pireflix.png" Canvas.Left="877" Canvas.Top="12"/>
			<Image HorizontalAlignment="Left" Source="\images\exitbutton.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonDown="Exit_MouseLeftButtonDown" Height="48" Margin="1798,24,0,0" VerticalAlignment="Top" Width="74"/>
		</Canvas>
	</ScrollViewer>
</Page>
